{
  "buildCommand": "npm run migrate:deploy",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
} 